<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"havefun404.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="N-gram Language Models">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP lecture n-gram">
<meta property="og:url" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/index.html">
<meta property="og:site_name" content="HaveFun">
<meta property="og:description" content="N-gram Language Models">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/format1.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/n-gram.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/MLE.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/trigram_exp.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/addone.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/addone_exp.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/add-k.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/absolute_exp.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/backoff.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/Kneser-Ney.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/continuation_count.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/continuation_prob.png">
<meta property="og:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/interpolation.png">
<meta property="article:published_time" content="2023-03-20T09:21:21.000Z">
<meta property="article:modified_time" content="2024-09-07T09:35:02.062Z">
<meta property="article:author" content="HaveFun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/format1.png">


<link rel="canonical" href="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/","path":"2023/03/20/NLP-lecture-n-gram/","title":"NLP lecture n-gram"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NLP lecture n-gram | HaveFun</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaveFun</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-th fa-fw"></i>series</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">N-gram Probabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">1.1.</span> <span class="nav-text">Problems</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Smoothing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Laplacian-Add-one"><span class="nav-number">2.1.</span> <span class="nav-text">Laplacian(Add-one)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lidstone-Add-k"><span class="nav-number">2.2.</span> <span class="nav-text">Lidstone(Add-k)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Absolute-Discounting"><span class="nav-number">2.3.</span> <span class="nav-text">Absolute Discounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backoff-Katz"><span class="nav-number">2.4.</span> <span class="nav-text">Backoff(Katz)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kneser-Ney-Smooth"><span class="nav-number">2.5.</span> <span class="nav-text">Kneser-Ney Smooth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation-%E6%8F%92%E8%A1%A5"><span class="nav-number">2.6.</span> <span class="nav-text">Interpolation(插补)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaveFun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Havefun404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Havefun404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zijiezhao985@gmail.com" title="E-Mail → mailto:zijiezhao985@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://havefun404.github.io/2023/03/20/NLP-lecture-n-gram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaveFun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaveFun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NLP lecture n-gram | HaveFun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP lecture n-gram
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-20 17:21:21" itemprop="dateCreated datePublished" datetime="2023-03-20T17:21:21+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-07 17:35:02" itemprop="dateModified" datetime="2024-09-07T17:35:02+08:00">2024-09-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>N-gram Language Models</p>
<span id="more"></span>
<h1>N-gram Probabilities</h1>
<p>我们的目标是求m个单词的序列的概率，首先第一步是利用<strong>Chain Rule</strong>将联合概率转化为条件概率。<br>
<img src="/2023/03/20/NLP-lecture-n-gram/format1.png" alt="prob_format"><br>
但是这样的条件概率还是比较棘手，所以我们需要采取<strong>Markov Assumption</strong>马尔可夫假设。对于不同阶的设定，可以分为<br>
以下几种情况。<br>
<img src="/2023/03/20/NLP-lecture-n-gram/n-gram.png" alt="n-gram"></p>
<blockquote>
<p>The Markov Assumption: 为状态空间中经过从一个状态到另一个状态的转换的随机过程。该过程要求具备“无记忆”的性质：<br>
下一状态的概率分布只能由当前状态决定，在时间序列中它前面的事件均与之无关。</p>
</blockquote>
<p>那么如何在计算这些概率呢？在这里使用<strong>MLE</strong>的方法。基本就是计数的方法。对于不同的gram模型，有以下的计算方法<br>
<img src="/2023/03/20/NLP-lecture-n-gram/MLE.png" alt="MLE_counts"><br>
Btw,我们需要一些特殊的tag来标记序列的开始和结尾&quot;&lt;s&gt;“和”&lt;/s&gt;“.注意我们需要在公式中加入对”&lt;/s&gt;&quot;的预测，因为这是句子的结尾。以下是trigram的例子。<br>
<img src="/2023/03/20/NLP-lecture-n-gram/trigram_exp.png" alt="Trigram"></p>
<h2 id="Problems">Problems</h2>
<ul>
<li>语言模型存在着长距离影响，可能会需要非常大的<strong>n</strong>.</li>
<li>概率有时候会很小，这时候可以采用<strong>log</strong>的方法来避免数值下溢。</li>
<li>如果在公式中存在corpus从来没有出现过的grams，那整个公式的结果就会变为0，这样就需要<strong>smoothing</strong>的方法。</li>
</ul>
<h1>Smoothing</h1>
<p>基本的想法是，给从来没有见过的预设概率，也要保证所有的概率的和为1</p>
<h2 id="Laplacian-Add-one">Laplacian(Add-one)</h2>
<p>基本思想：假装我们比实际看到的每个 n-gram 都多一次。具体例子如下：<br>
<img src="/2023/03/20/NLP-lecture-n-gram/addone.png" alt="add_one"><br>
其中，在unigram中<strong>M</strong>表示在corpus中全部token的数量；而<strong>V</strong>代表的词汇表是有多少个不同的词(理解为set)。<br>
在<strong>V</strong>中，我们需要加入&quot;&lt;/s&gt;“，因为需要对末尾进行预测，而”&lt;s&gt;&quot;则不需要，因为我们不需要去推断它的条件概率。下图是一个bigram的例子<br>
<img src="/2023/03/20/NLP-lecture-n-gram/addone_exp.png" alt="add_one_exp"></p>
<h2 id="Lidstone-Add-k">Lidstone(Add-k)</h2>
<p>基本思想：有时候直接add one的方法会过于多，所以取而代之的是add 一个小数<strong>k</strong>。公式如下图。关于k的选择不同的应用需求不同，有时候可能需要finetune来进行调整<br>
<img src="/2023/03/20/NLP-lecture-n-gram/add-k.png" alt="add-k"></p>
<h2 id="Absolute-Discounting">Absolute Discounting</h2>
<p>基本思想：从观察到的 n-gram 计数中借用固定概率。然后重新分配给没有看见过的n-gram。<br>
我们从能观察(observed)到gram中拿出来一些counts分配给从未出现过(unobserved)的gram。如下图所示，其中<strong>0.1</strong>就表示从observed中提取多少，0.1*5因为一共有五个observed的，除以2是因为有两个unobserved，这样就得到了新的有效计数(effective counts),然后概率的计算就根据bigram的基础公式，对应组合的有效计数除以全部的counts。<br>
<img src="/2023/03/20/NLP-lecture-n-gram/absolute_exp.png" alt="absolute"></p>
<h2 id="Backoff-Katz">Backoff(Katz)</h2>
<p>基本思想：重新分配的时候，不是像absolute那样平均的分配，而是通过<strong>lower order</strong>的方式，例如原来是bigram，此时就依据unigram。<br>
<img src="/2023/03/20/NLP-lecture-n-gram/backoff.png" alt="backoff"></p>
<ul>
<li>其中第一行就是计算observed的情况，考虑减去discount</li>
</ul>
<blockquote>
<ul>
<li>其中第二行就是计算unobserved的情况，</li>
<li>其中第一项表示，从observed中获取到的count的概率；</li>
<li>第二项就是利用lower order来控制分配的权重。第二项中,分子计算的是unigram的概率，而分母计算的是所有与context没有共同出现过的word的unigram概率的和。<br>
但是该方法存在问题，如果在计算unigram的概率时，某些错误词汇的出现次数反而更多，这样计算的结果会更大，而这却是错误的。</li>
</ul>
</blockquote>
<h2 id="Kneser-Ney-Smooth">Kneser-Ney Smooth</h2>
<p>基本思想：为了解决上述问题，该方法会基于低阶 n-gram 的通用性。</p>
<blockquote>
<p>什么是通用性(versatility AKA continuation probability)?<br>
高: 对于一个word，与很多不同的词co-occurs<br>
低: 对于一个word，与很少的词co-occurs<br>
具体公式如下，不同的点在于第二行的第二项，第二项也叫做continuation probability<br>
<img src="/2023/03/20/NLP-lecture-n-gram/Kneser-Ney.png" alt="Kneser-Ney"></p>
</blockquote>
<ul>
<li>分子是counts(注意不是概率了)，含义是词汇表中出现在单词w之前的单词类型的数量，也叫做continuation count；<br>
计算continuation count的时候，考虑整个corpus包括&quot;&lt;s&gt;“和”&lt;/s&gt;&quot;。</li>
<li>分母是和wi-1从未共同出现过的wj的continuation count的总和<br>
这样一来，就可以解决虽然错误的词出现很多，但是它有更低的versatility。</li>
</ul>
<p>具体例子如下，给出chunk a，求a的continuation probability<br>
<img src="/2023/03/20/NLP-lecture-n-gram/continuation_count.png" alt="continuation_count"><br>
<img src="/2023/03/20/NLP-lecture-n-gram/continuation_prob.png" alt="continuation_prob"></p>
<h2 id="Interpolation-插补">Interpolation(插补)</h2>
<p>基本思想：一种更好的方式来结合不同阶的n-gram<br>
<img src="/2023/03/20/NLP-lecture-n-gram/interpolation.png" alt="interpolation"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/NLP-Lecture/" rel="prev" title="NLP Lecture">
                  <i class="fa fa-chevron-left"></i> NLP Lecture
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/faiss/" rel="next" title="faiss向量检索">
                  faiss向量检索 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaveFun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css" integrity="sha256-NJNVfEC6jfEt62wQMafLNT2eI6BaWONXbpkSEVAs3+8=" crossorigin="anonymous">



</body>
</html>
