<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"havefun404.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NLP学习">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP Lecture">
<meta property="og:url" content="http://havefun404.github.io/2023/03/06/NLP-Lecture/index.html">
<meta property="og:site_name" content="HaveFun">
<meta property="og:description" content="NLP学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://havefun404.github.io/2023/03/06/NLP-Lecture/maxmatch.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/otanio14Qm6Lmgn65r94RlPqlctGGlhNdKI43fYmK0eqBUOEkGP_Hw1toUrKrEBPLiiBDQhT4VrbbvPb7QYkZ5ApejHKWxoD7CU_g4Hk5g">
<meta property="og:image" content="https://lh3.googleusercontent.com/L0CMesVV_Y9pFnyo2OYKxAIHMPCoIurVaBYTZfeUiG34dO32GYkuCjH5ffGh2Naa5vZ2a-QPVhFPBAYmGWEttntLCS29lqgps5idhMxqoA">
<meta property="og:image" content="https://lh3.googleusercontent.com/pRAhDxgYcimHpcsnk6imyVTwNaG3ppvUy76Y4aYSB-AAYL7HGyhXp3YFIiF3v5hks0HMjgqLKTu5M_sJVywu7idcGc6f76GuMnikOQhN">
<meta property="og:image" content="https://lh3.googleusercontent.com/rEl1RcfnDPiiMmuUxVL4ns5aqayONX3pcym3eUs09sue1j08gbv6Hz1vu7k673jIubEOhdjx3xtehaJwIrQ0pJ-udaJVIpdCnDLAGp48">
<meta property="article:published_time" content="2023-03-06T06:03:10.000Z">
<meta property="article:modified_time" content="2023-03-20T08:51:17.757Z">
<meta property="article:author" content="HaveFun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://havefun404.github.io/2023/03/06/NLP-Lecture/maxmatch.png">


<link rel="canonical" href="http://havefun404.github.io/2023/03/06/NLP-Lecture/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://havefun404.github.io/2023/03/06/NLP-Lecture/","path":"2023/03/06/NLP-Lecture/","title":"NLP Lecture"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NLP Lecture | HaveFun</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaveFun</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-th fa-fw"></i>series</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Preprocessing"><span class="nav-number">1.</span> <span class="nav-text">Text Preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Defination"><span class="nav-number">1.0.1.</span> <span class="nav-text">Defination</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepocessing-steps"><span class="nav-number">2.</span> <span class="nav-text">Prepocessing steps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-segmentation"><span class="nav-number">2.1.</span> <span class="nav-text">Sentence segmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Tokenisation"><span class="nav-number">2.2.</span> <span class="nav-text">Word Tokenisation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Byte-pair-encoding-BPE"><span class="nav-number">2.2.1.</span> <span class="nav-text">Byte-pair encoding(BPE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Normalisation"><span class="nav-number">2.3.</span> <span class="nav-text">Word Normalisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lemmatisation%E2%80%94%E2%80%94%E8%AF%8D%E5%BD%A2%E8%BF%98%E5%8E%9F"><span class="nav-number">2.4.</span> <span class="nav-text">Lemmatisation——词形还原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stemming%E2%80%94%E2%80%94%E6%8F%90%E5%8F%96%E4%B8%BB%E5%B9%B2"><span class="nav-number">2.5.</span> <span class="nav-text">Stemming——提取主干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">两种方法的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Porter-Stemmer"><span class="nav-number">2.5.2.</span> <span class="nav-text">The Porter Stemmer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stopword-Removal"><span class="nav-number">3.</span> <span class="nav-text">Stopword Removal</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaveFun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Havefun404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Havefun404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zijiezhao985@gmail.com" title="E-Mail → mailto:zijiezhao985@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://havefun404.github.io/2023/03/06/NLP-Lecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaveFun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaveFun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NLP Lecture | HaveFun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP Lecture
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-06 17:03:10" itemprop="dateCreated datePublished" datetime="2023-03-06T17:03:10+11:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 19:51:17" itemprop="dateModified" datetime="2023-03-20T19:51:17+11:00">2023-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>NLP学习<br><span id="more"></span></p>
<h1 id="Text-Preprocessing"><a href="#Text-Preprocessing" class="headerlink" title="Text Preprocessing"></a>Text Preprocessing</h1><h3 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h3><ul>
<li>word: sequence of characters</li>
<li>sentence: sequence of words</li>
<li>Corpus(语料): collection of documents</li>
<li>word token: each word</li>
<li>word type: distinct word</li>
</ul>
<blockquote>
<p>为什么做preprocessing？<br>语言是<strong>compositional</strong>,人类理解语言是将文本分解成句子和词，电脑也应该这样理解。</p>
</blockquote>
<h1 id="Prepocessing-steps"><a href="#Prepocessing-steps" class="headerlink" title="Prepocessing steps"></a>Prepocessing steps</h1><ul>
<li>Remove unwanted information</li>
<li>Sentence segmentation: 将document分解为sentence</li>
<li>Word tokenisation: 将句子分解为word token</li>
<li>Word normalisation: 将word进行标准化</li>
<li>Stopword removal: 移除不想要的word</li>
</ul>
<h2 id="Sentence-segmentation"><a href="#Sentence-segmentation" class="headerlink" title="Sentence segmentation"></a>Sentence segmentation</h2><ul>
<li>Naive method: 利用标点符号(punctuation)分割; 但是像句号(periods)在英文中常被用来缩写(abbreviations)</li>
<li>Second way: 利用正则表达式(regex)结合大写字符(capital);但很多缩写会跟随名字，无法查分开</li>
<li>Better way: 构建词汇表(lexicon);但很难含括全部的名字和缩写</li>
<li>State-of-the-art:利用ML来进行预测<blockquote>
<p>二分类做句子分割<br>查看每一个period，来判断是否为一句话的结尾；可以利用决策树或逻辑回归。<br>特征可以包括: 句号前后的word; word的shape;词性tag</p>
</blockquote>
</li>
</ul>
<h2 id="Word-Tokenisation"><a href="#Word-Tokenisation" class="headerlink" title="Word Tokenisation"></a>Word Tokenisation</h2><blockquote>
<p>Word Tokenisation是nlp任务中重要的环节，因为我们可以通过分析文本中的单词，来<br>解释文本的含义。<br>Naive method就是按照字符串进行分割，但是存在很多的问题：</p>
<ul>
<li>在英文中，存在缩写，连字符，数字，日期，多词组合等情况。</li>
<li>在中文中，没有空格可以将词分割开；同时，英文单词可能对应多个中文词；</li>
<li>在德文中，很长的词，需要复合分离器(compound splitter)<br>更进阶的方法可以先构建词库，然后利用<strong>MaxMatch</strong>算法；该算法的思想就是贪心地匹配最长的词在词表中。一直增加字符与词表中的词进行匹配，直到找不到对应的词。<br><img src="/2023/03/06/NLP-Lecture/maxmatch.png" alt="example"></li>
</ul>
</blockquote>
<h3 id="Byte-pair-encoding-BPE"><a href="#Byte-pair-encoding-BPE" class="headerlink" title="Byte-pair encoding(BPE)"></a>Byte-pair encoding(BPE)</h3><p>BPE算法属于<strong>subword toeknisation</strong>。该类方法可以解决unknown word的情况。一般NLP算法会学习一些关于语料库的facts通过训练集，然后利用这些facts来在test集合做相关决策。但如果test集合中出现了train中未曾有过的词，那系统可能就不知道如何处理了。<br>而这样的分词方法可以自动的归纳包含小于单词的token集合。这些supword也会包含一些类似-est/-er的后缀词，这样一些从未见过的词，就可以通过不同的subword的组合来构成，从而可以解决上述的问题。该类方法主要有：BPE,<a target="_blank" rel="noopener" href="https://doi.org/10.18653/v1/P18-1007">Unigram language modeling</a>, <a target="_blank" rel="noopener" href="https://doi.org/10.18653/v1/D18-2012">wordpiece</a>本节重点介绍BPE算法.</p>
<p>BPE算法的核心思想是：<strong>迭代的合并高频率字符对</strong>。有以下优点：</p>
<ul>
<li>Data-informed tokenisation</li>
<li>Works for different language</li>
<li>Deal better with unknown words<br>该算法通常是在单词内部进行，所以输入的语料会先被空格分割开以此来给出一组字符串，每一个对应一个单词的字符，再加上特殊的结尾符合“—”,以及计数。<br><img src="https://lh3.googleusercontent.com/otanio14Qm6Lmgn65r94RlPqlctGGlhNdKI43fYmK0eqBUOEkGP_Hw1toUrKrEBPLiiBDQhT4VrbbvPb7QYkZ5ApejHKWxoD7CU_g4Hk5g" alt="example"></li>
</ul>
<ol>
<li>首先会构建一个初始的词汇表(vocabulary)，该词汇表只有单独的字符来组成。</li>
<li>然后检查词汇表，选择最频繁相邻的两个字符(例如A,B)，将新合并的字符AB添加到词汇表中，并且在语料中替换每个相邻的AB，得到带有新的AB的语料</li>
<li>继续计数和融合，不断构造新的更长的字符串，直到<strong>k</strong>次融合后，构建k个新的词汇。一般k是算法的参数。<br><img src="https://lh3.googleusercontent.com/L0CMesVV_Y9pFnyo2OYKxAIHMPCoIurVaBYTZfeUiG34dO32GYkuCjH5ffGh2Naa5vZ2a-QPVhFPBAYmGWEttntLCS29lqgps5idhMxqoA" alt="example"><br>在实际操作中，BPE算法可能会运行上千次的融合操作来构建出一个巨大的语料；大多高频率出现的词，会在语料中被表示为完整的词；一些比较罕见的词会被分解成subword。最坏的情况下，在test集中的unknown word会被分解成单独的字母</li>
</ol>
<h2 id="Word-Normalisation"><a href="#Word-Normalisation" class="headerlink" title="Word Normalisation"></a>Word Normalisation</h2><p>为了更好的进行处理，需要将word进行标准化的操作，将word的表示统一。以此来达到<strong>减少词数量</strong>和<strong>将word匹配到相同类型</strong>的目的。当然，这样的操作可能会丢失拼写信息，在机器翻译，情感分析，信息提取中不太适用。而对于信息检索等任务比较适用。例如<strong>Inflectional Morphology</strong>(不同词形)会产生很多语法变种，包括名词，动词，形容词。其他语言例如法语的现象更多。<br>除此之外，还存在<strong>Derivational Morphology</strong>(衍生词汇)的情况，它会产生很多不同的词；英文中包含两类：</p>
<ul>
<li>suffixes(后缀): 往往会改变词汇的类别(lexical category)，例如write-&gt;writer</li>
<li>prefixes(前缀): 往往会改变含义而不改变类别，例如write-&gt;rewrite</li>
</ul>
<h2 id="Lemmatisation——词形还原"><a href="#Lemmatisation——词形还原" class="headerlink" title="Lemmatisation——词形还原"></a>Lemmatisation——词形还原</h2><p>Lemmatisation可以用来判断两个词是否有相同的词根，通过移除任意的变形来达到还原。这就需要<strong>lexicon of lemmas</strong>(词典)来辅助。</p>
<h2 id="Stemming——提取主干"><a href="#Stemming——提取主干" class="headerlink" title="Stemming——提取主干"></a>Stemming——提取主干</h2><p>移除所有的后缀，只留下主干，这种方法会比lemmatisation更低的词汇稀疏性，在信息检索中非常流行。但并不总是可解释的。</p>
<h3 id="两种方法的讨论"><a href="#两种方法的讨论" class="headerlink" title="两种方法的讨论"></a>两种方法的讨论</h3><ol>
<li>不同点<br>Stemming方法是将后缀移除，这样的方法在某些场景很合适，但并不总是这样。<br>Lemmatisation方法是需要考虑词的形态分析，所以需要构建相关的词典。lemma是所有变形体的根本，而stem不一定是，所以构建的词典是关于lemma的。<br>Stemming会导致<strong>更低的词汇稀疏性</strong>：因为stemming的方法会导致一些单词被错误地截断为相同的基本形式，增加歧义，减少准确，降低词汇的稀疏性(因为有些词出现的频率增加了，词汇稀疏性便降低)。而lemmatisation不仅考虑形态，还会考虑上下文和词性等信息，减少歧义，更高稀疏性，更高准确，但是计算成本较高，也需要更多的时间和成本。</li>
<li>如何选择<br>一般会根据任务情况选择其中的一种方法。Stemming常常用于信息检索任务，大多其他的任务都是使用lemmatisation。因为Stemming之后，会丢失大量的和token相关的信息，虽然lemmatisation也会丢失一些，但总体较少，对于大多数NLP任务，以丢失更多单词信息为代价来换取更低的词汇稀疏性是不值得的。</li>
</ol>
<h3 id="The-Porter-Stemmer"><a href="#The-Porter-Stemmer" class="headerlink" title="The Porter Stemmer"></a>The Porter Stemmer</h3><p>在英文中流行的算法，应用重写的规则，首先去除词形变化的后缀，再去除衍生词的后缀。规则包含：</p>
<ul>
<li>c(小写c): 代表辅音(consonant) 例如: b, c, d</li>
<li>v(小写v): 代表元音(vowel)例如: a, e, i, o, u</li>
<li>C(大写C): 代表sequence of consonant 例如: s, ss</li>
<li>V(大写V): 代表sequence of vowels 例如: o, oo</li>
</ul>
<p>一个单词基本是以下四种形式中的一种：</p>
<ul>
<li>CVCV…C</li>
<li>CVCV…V</li>
<li>VCVC…C</li>
<li>VCVC…V<br>可以进一步缩写表示为:[C](VC)^m[V]; m为<strong>measure</strong>;例子如下图：<br><img src="https://lh3.googleusercontent.com/pRAhDxgYcimHpcsnk6imyVTwNaG3ppvUy76Y4aYSB-AAYL7HGyhXp3YFIiF3v5hks0HMjgqLKTu5M_sJVywu7idcGc6f76GuMnikOQhN" alt="example"><br>该算法的规则形式为：(condition)S1 -&gt; S2；condition中会给出关于m的限制，计算给出词的m时，注意：要<strong>取掉S1来计算</strong>，同时要利用<strong>最长匹配</strong>的原则来匹配S1；示例如下图<br><img src="https://lh3.googleusercontent.com/rEl1RcfnDPiiMmuUxVL4ns5aqayONX3pcym3eUs09sue1j08gbv6Hz1vu7k673jIubEOhdjx3xtehaJwIrQ0pJ-udaJVIpdCnDLAGp48" alt="example"></li>
</ul>
<p>词形还原的顺序：</p>
<ul>
<li>首先处理plurals(复数)和inflectional(时态变形)</li>
<li>然后处理derivational(衍生词)</li>
<li>最后再做一些清洗操作</li>
</ul>
<h1 id="Stopword-Removal"><a href="#Stopword-Removal" class="headerlink" title="Stopword Removal"></a>Stopword Removal</h1><p>Stop word是一系列需要从文档中移除的词；特别是bag-of-words表示时候，但不太适合sequence比较重要的情况。一般stop word有：</p>
<ul>
<li>all closed-class or function，例如the, a, of, for…</li>
<li>高频出现的词语</li>
<li>或通过工具来筛选，比如NLTK等<br>Final word是最终保留下来的词，对下游的应用有重要的影响。</li>
</ul>
<p>[1] <a target="_blank" rel="noopener" href="https://web.stanford.edu/~jurafsky/slp3">https://web.stanford.edu/~jurafsky/slp3</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/28/GPT%E7%B3%BB%E5%88%97%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B/" rel="prev" title="GPT系列技术演进">
                  <i class="fa fa-chevron-left"></i> GPT系列技术演进
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/NLP-lecture-n-gram/" rel="next" title="NLP lecture n-gram">
                  NLP lecture n-gram <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaveFun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css" integrity="sha256-NJNVfEC6jfEt62wQMafLNT2eI6BaWONXbpkSEVAs3+8=" crossorigin="anonymous">



</body>
</html>
